; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[env]
platform = espressif8266
framework = arduino
; set frequency to 160MHz
board_f_cpu = 160000000L
lib_deps =
    SimpleTimer
    PubSubClient

[env:d1_mini]
board = d1_mini
upload_speed = 460800
build_flags = '-D USER_DEVICE_NETWORK_ID="TACH"'
              '-D LOCO_TYPE=ALCO_RS3'