; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = UP1292

[env]
platform = espressif8266
framework = arduino
lib_deps =
    earlephilhower/ESP8266Audio@^1.8.1
    PubSubClient
lib_ldf_mode = deep+
board_f_cpu = 160000000L
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m3m.ld

[env:nodemcuv2]
board = nodemcuv2
upload_speed = 921600

[env:d1_mini]
board = d1_mini
upload_speed=460800

[env:ota]
board = d1_mini
upload_protocol = espota
upload_port = 192.168.1.160

[env:UP1292]
board = d1_mini
upload_protocol = espota
upload_port = 192.168.1.16
build_flags = '-D LOCO_TYPE=ALCO_RS3'
              '-D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH'

[env:UP8805]
board = d1_mini
upload_protocol = espota
upload_port = 192.168.1.160
build_flags = '-D LOCO_TYPE=ALCO_RS3'
              '-D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH'