; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[env]
platform = espressif8266
framework = arduino
upload_speed = 921600
lib_deps =
    earlephilhower/ESP8266Audio@^1.8.1
    PubSubClient
lib_ldf_mode = deep+
board_f_cpu = 160000000L
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m3m.ld

[env:nodemcuv2]
board = nodemcuv2

[env:d1_mini]
board = d1_mini