; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[env]
platform = espressif8266
framework = arduino
upload_speed = 921600
; set frequency to 160MHz
board_f_cpu = 160000000L
lib_deps =
    SimpleTimer
    PubSubClient

[env:nodemcuv2]
board = nodemcuv2

[env:d1_mini]
board = d1_mini

