; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = UP8805

[env]
platform = espressif8266
framework = arduino
; set frequency to 160MHz
board_f_cpu = 160000000L
lib_deps =
    SimpleTimer
    PubSubClient

[env:nodemcuv2]
board = nodemcuv2
upload_speed = 921600

[env:d1_mini]
board = d1_mini
upload_speed = 460800

[env:UP1292]
board = d1_mini
upload_protocol = espota
upload_port = 192.168.1.199
build_flags = '-D USER_DEVICE_NETWORK_ID="UP1292"'
              '-D LOCO_TYPE=ALCO_RS3'

[env:UP8805]
board = d1_mini
upload_protocol = espota
upload_port = 192.168.1.245
build_flags = '-D USER_DEVICE_NETWORK_ID="UP8805"'
              '-D LOCO_TYPE=ALCO_RS3'